#RPC UserName
username=
#RPC Password
password=
#RPC Allow IP Address
ip_addr=127.0.0.1
#RPC Port
port=45443
#Save Location
#You can use a semi-colon between locations if you want to save in multiple locations.
savelocation=C:\Users\<username>\Desktop;C:\Users\<username>